plugins {
    id 'dev.galasa.githash' version '0.15.0' apply false
    id 'dev.galasa.testcatalog' version '0.15.0' apply false
    id 'dev.galasa.tests' version '0.15.0' apply false
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
 //   apply plugin: 'signing'
    apply plugin: 'dev.galasa.githash'

    hashes {
        gitHash = System.getenv('GIT_COMMIT')
    }

    group = galasaGroup

    // If a subproject/bundle holds a different version to the root project,
    // <bundle>/gradle.properties should be given the property "projectVersion"
    // e.g. projectVersion=0.1.1
    if (project.hasProperty('projectVersion')){
        version = projectVersion
    } else {
        version = galasaVersion
    }

    // JDK compatibility
    sourceCompatibility = galasaSourceCompatibility
    targetCompatibility = galasaTargetCompatibility

 //   ext.isReleaseVersion = false

 //   tasks.withType(Sign) {
 //       onlyIf { isReleaseVersion }
 //   }
    
    tasks.withType(PublishToMavenRepository) {
        onlyIf { jar.didWork }
    }

    java {
        // withJavadocJar()
        // withSourcesJar()
    }
    
    tasks.withType(Javadoc) {
        failOnError = false
    }

    repositories {
        maven {
            url "$sourceMaven"
            
        }
        maven {
            url "$centralMaven"
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url  = "$targetMaven"
                
            
                if ("$targetMaven".startsWith('http')) {
                    credentials {
                        username System.getenv('MAVENUSERNAME')
                        password System.getenv('MAVENPASSWORD')
                    }
                }
            }
        }
    }

 //   signing {
 //       useGpgCmd() 
 //       sign publishing.publications.maven 
 //   }

    dependencies {
        compileOnly 'dev.galasa:dev.galasa:0.21.0'
        compileOnly 'dev.galasa:dev.galasa.framework:0.27.0'
        compileOnly 'dev.galasa:dev.galasa.core.manager:0.25.0'
        compileOnly 'dev.galasa:dev.galasa.zos.manager:0.26.0'
        compileOnly 'dev.galasa:dev.galasa.ipnetwork.manager:0.25.0'
        compileOnly 'dev.galasa:dev.galasa.http.manager:0.25.0'
        compileOnly 'dev.galasa:dev.galasa.artifact.manager:0.25.0'
        compileOnly 'dev.galasa:dev.galasa.linux.manager:0.21.0'
        compileOnly 'dev.galasa:dev.galasa.windows.manager:0.21.0'
        compileOnly 'dev.galasa:dev.galasa.openstack.manager:0.26.0'
        compileOnly 'dev.galasa:dev.galasa.kubernetes.manager:0.25.0'
        compileOnly 'dev.galasa:dev.galasa.docker.manager:0.25.0'
        compileOnly 'dev.galasa:dev.galasa.galasaecosystem.manager:0.25.0'
        compileOnly 'dev.galasa:dev.galasa.java.manager:0.21.0'
        compileOnly 'dev.galasa:dev.galasa.java.ubuntu.manager:0.21.0'
        compileOnly 'dev.galasa:dev.galasa.java.windows.manager:0.21.0'
        compileOnly 'dev.galasa:dev.galasa.sem.manager:0.25.0'
        compileOnly 'dev.galasa:dev.galasa.cicsts.manager:0.25.0'
        compileOnly 'dev.galasa:dev.galasa.zosprogram.manager:0.25.0'
        compileOnly 'dev.galasa:dev.galasa.githubissue.manager:0.25.0'
        compileOnly 'commons-logging:commons-logging:1.2'
        compileOnly 'org.assertj:assertj-core:3.11.0'
        compileOnly 'javax.validation:validation-api:2.0.1.Final'
    }
}
