pluginManagement {
    repositories {
        maven {
            url = System.getenv('MAVEN_REPO') ?: "https://nexus.galasa.dev/repository/maven-development"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "galasa-inttests-parent"

include 'dev.galasa.inttests'
