<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-inttests-parent</artifactId>
		<version>0.14.0</version>
	</parent>

	<artifactId>dev.galasa.inttests.obr</artifactId>
	<version>0.14.0</version>
	<!-- If updating version, reflect change in build/docker/testcatalogs/pom.xml -->
	<packaging>galasa-obr</packaging>
	
	<properties>
		<galasa.test.stream>galasainttests</galasa.test.stream>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.inttests</artifactId>
			<version>0.14.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
