<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.galasa</groupId>
	<artifactId>dev.galasa.inttests.obr</artifactId>
	<version>0.16.0</version>
	<packaging>galasa-obr</packaging>

	<properties>
		<galasa.test.stream>inttests</galasa.test.stream>
		<galasa.skip.bundletestcatatlog>true</galasa.skip.bundletestcatatlog>
		<galasa.skip.deploytestcatatlog>true</galasa.skip.deploytestcatatlog>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.inttests</artifactId>
			<version>0.16.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>galasa.release.repo</id>
			<url>${galasa.release.repo}</url>
		</repository>
		<snapshotRepository>
			<id>galasa.release.repo</id>
			<url>${galasa.release.repo}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>dev.galasa</groupId>
				<artifactId>galasa-maven-plugin</artifactId>
				<version>0.15.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>process-resources</id>
						<goals>
							<goal>gitcommithash</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_snapshot>${maven.build.timestamp}</_snapshot>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
